Express server listening on port \\.\pipe\3c6edbbd-b1fb-4d88-8249-7fc21b528172
[0mGET / [36m304 [0m34.001 ms - -[0m
[90mGET / [36m304 [90m49ms[0m
[0mGET /partials/index [32m200 [0m12.430 ms - 777[0m
[90mGET /partials/index [32m200 [90m17ms - 777[0m
[0mGET /api/lists [36m304 [0m1.411 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /templates [33m404 [0m1.241 ms - -[0m
[90mGET /templates [33m404 [90m9ms[0m
[0mGET /list/0 [33m404 [0m4.082 ms - -[0m
[90mGET /list/0 [33m404 [90m10ms[0m
[0mGET /list/1 [33m404 [0m0.681 ms - -[0m
[90mGET /list/1 [33m404 [90m6ms[0m
