Express server listening on port \\.\pipe\0c2bcada-ba32-4b70-9b4e-343fd58af91c
[0mGET / [36m304 [0m32.107 ms - -[0m
[90mGET / [36m304 [90m37ms[0m
[0mGET /partials/index [32m200 [0m8.856 ms - 777[0m
[90mGET /partials/index [32m200 [90m13ms - 777[0m
[0mGET /api/lists [36m304 [0m1.659 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /templates [32m200 [0m8.902 ms - 1200[0m
[90mGET /templates [32m200 [90m17ms - 1.17kb[0m
[0mGET /partials/index [32m200 [0m5.004 ms - 777[0m
[90mGET /partials/index [32m200 [90m12ms - 777[0m
[0mGET /templates [36m304 [0m10.165 ms - -[0m
[90mGET /templates [36m304 [90m24ms[0m
[0mGET /partials/templates [31m500 [0m20.736 ms - -[0m
[90mGET /partials/templates [31m500 [90m31ms[0m
[0mGET /favicon.ico [32m200 [0m1.659 ms - 1406[0m
[0mGET /templates [36m304 [0m5.494 ms - -[0m
[90mGET /templates [36m304 [90m12ms[0m
[0mGET /partials/templates [31m500 [0m5.943 ms - -[0m
[90mGET /partials/templates [31m500 [90m11ms[0m
[0mGET /favicon.ico [32m200 [0m0.087 ms - 1406[0m
