Express server listening on port \\.\pipe\d382094b-8b1b-4a0b-9af0-2186562c1c29
[0mGET / [36m304 [0m42.916 ms - -[0m
[90mGET / [36m304 [90m61ms[0m
[0mGET /partials/index [32m200 [0m9.878 ms - 777[0m
[90mGET /partials/index [32m200 [90m15ms - 777[0m
[0mGET /favicon.ico [32m200 [0m1.940 ms - 1406[0m
[0mGET /api/lists [32m200 [0m1.416 ms - 2715[0m
[90mGET /api/lists [32m200 [90m10ms - 2.65kb[0m
[0mGET / [36m304 [0m11.222 ms - -[0m
[90mGET / [36m304 [90m15ms[0m
[0mGET /partials/index [32m200 [0m6.117 ms - 777[0m
[90mGET /partials/index [32m200 [90m12ms - 777[0m
[0mGET /api/lists [36m304 [0m0.541 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /favicon.ico [32m200 [0m0.109 ms - 1406[0m
[0mGET /partials/list [31m500 [0m15.736 ms - -[0m
[90mGET /partials/list [31m500 [90m20ms[0m
[0mGET /list/1 [36m304 [0m25.495 ms - -[0m
[90mGET /list/1 [36m304 [90m34ms[0m
[0mGET /partials/list [31m500 [0m5.746 ms - -[0m
[90mGET /partials/list [31m500 [90m10ms[0m
[0mGET /partials/index [32m200 [0m15.400 ms - 777[0m
[90mGET /partials/index [32m200 [90m19ms - 777[0m
[0mGET /api/lists [36m304 [0m0.946 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET /partials/list [31m500 [0m12.290 ms - -[0m
[90mGET /partials/list [31m500 [90m18ms[0m
[0mGET /list/0 [36m304 [0m7.466 ms - -[0m
[90mGET /list/0 [36m304 [90m16ms[0m
[0mGET /partials/list [31m500 [0m5.486 ms - -[0m
[90mGET /partials/list [31m500 [90m16ms[0m
[0mGET /partials/index [32m200 [0m1.958 ms - 777[0m
[90mGET /partials/index [32m200 [90m8ms - 777[0m
[0mGET /api/lists [36m304 [0m0.688 ms - -[0m
[90mGET /api/lists [36m304 [90m5ms[0m
[0mGET /partials/list [31m500 [0m5.137 ms - -[0m
[90mGET /partials/list [31m500 [90m16ms[0m
[0mGET /list/2 [32m200 [0m3.057 ms - 1200[0m
[90mGET /list/2 [32m200 [90m7ms - 1.17kb[0m
[0mGET /partials/list [31m500 [0m4.579 ms - -[0m
[90mGET /partials/list [31m500 [90m11ms[0m
[0mGET /partials/index [32m200 [0m2.239 ms - 777[0m
[90mGET /partials/index [32m200 [90m12ms - 777[0m
[0mGET /api/lists [36m304 [0m0.561 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /partials/list [32m200 [0m1.174 ms - 20[0m
[90mGET /partials/list [32m200 [90m8ms - 20[0m
[0mGET /api/list/0 [32m200 [0m2.029 ms - 1042[0m
[90mGET /api/list/0 [32m200 [90m16ms - 1.02kb[0m
[0mGET /list/0 [36m304 [0m15.026 ms - -[0m
[90mGET /list/0 [36m304 [90m34ms[0m
[0mGET /partials/list [32m200 [0m0.655 ms - 20[0m
[90mGET /partials/list [32m200 [90m6ms - 20[0m
[0mGET /api/list/0 [36m304 [0m0.294 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /partials/index [32m200 [0m4.634 ms - 777[0m
[90mGET /partials/index [32m200 [90m13ms - 777[0m
[0mGET /api/lists [36m304 [0m0.345 ms - -[0m
[90mGET /api/lists [36m304 [90m11ms[0m
[0mGET /api/list/1 [32m200 [0m0.320 ms - 1042[0m
[90mGET /api/list/1 [32m200 [90m7ms - 1.02kb[0m
[0mGET /list/1 [36m304 [0m9.704 ms - -[0m
[90mGET /list/1 [36m304 [90m29ms[0m
[0mGET /partials/list [32m200 [0m0.684 ms - 20[0m
[90mGET /partials/list [32m200 [90m5ms - 20[0m
[0mGET /api/list/1 [36m304 [0m0.375 ms - -[0m
[90mGET /api/list/1 [36m304 [90m6ms[0m
[0mGET /partials/index [32m200 [0m2.597 ms - 777[0m
[90mGET /partials/index [32m200 [90m10ms - 777[0m
[0mGET /api/lists [36m304 [0m0.327 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET / [36m304 [0m1.799 ms - -[0m
[90mGET / [36m304 [90m9ms[0m
[0mGET /partials/index [32m200 [0m1.946 ms - 777[0m
[90mGET /partials/index [32m200 [90m7ms - 777[0m
[0mGET /api/lists [36m304 [0m2.952 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /favicon.ico [32m200 [0m0.117 ms - 1406[0m
[0mGET /partials/list [32m200 [0m0.575 ms - 23[0m
[90mGET /partials/list [32m200 [90m10ms - 23[0m
[0mGET /api/list/0 [36m304 [0m0.233 ms - -[0m
[90mGET /api/list/0 [36m304 [90m6ms[0m
[0mGET /list/0 [36m304 [0m9.178 ms - -[0m
[90mGET /list/0 [36m304 [90m24ms[0m
[0mGET /partials/list [32m200 [0m0.611 ms - 23[0m
[90mGET /partials/list [32m200 [90m5ms - 23[0m
[0mGET /api/list/0 [36m304 [0m0.214 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /list/0 [36m304 [0m2.127 ms - -[0m
[90mGET /list/0 [36m304 [90m11ms[0m
[0mGET /partials/list [32m200 [0m0.788 ms - 54[0m
[90mGET /partials/list [32m200 [90m5ms - 54[0m
[0mGET /api/list/0 [36m304 [0m0.170 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /favicon.ico [32m200 [0m0.092 ms - 1406[0m
[0mGET /list/0 [36m304 [0m3.570 ms - -[0m
[90mGET /list/0 [36m304 [90m10ms[0m
[0mGET /partials/list [32m200 [0m1.197 ms - 116[0m
[90mGET /partials/list [32m200 [90m7ms - 116[0m
[0mGET /api/list/0 [36m304 [0m0.253 ms - -[0m
[90mGET /api/list/0 [36m304 [90m11ms[0m
[0mGET /favicon.ico [32m200 [0m0.052 ms - 1406[0m
[0mGET /list/0 [36m304 [0m2.236 ms - -[0m
[90mGET /list/0 [36m304 [90m10ms[0m
[0mGET /partials/list [32m200 [0m1.594 ms - 191[0m
[90mGET /partials/list [32m200 [90m7ms - 191[0m
[0mGET /api/list/0 [36m304 [0m0.246 ms - -[0m
[90mGET /api/list/0 [36m304 [90m9ms[0m
[0mGET /favicon.ico [32m200 [0m0.069 ms - 1406[0m
[0mGET /list/0 [36m304 [0m3.258 ms - -[0m
[90mGET /list/0 [36m304 [90m15ms[0m
[0mGET /partials/list [32m200 [0m0.983 ms - 217[0m
[90mGET /partials/list [32m200 [90m6ms - 217[0m
[0mGET /api/list/0 [36m304 [0m0.244 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /favicon.ico [32m200 [0m0.053 ms - 1406[0m
[0mGET /list/0 [36m304 [0m2.279 ms - -[0m
[90mGET /list/0 [36m304 [90m13ms[0m
[0mGET /partials/list [32m200 [0m2.810 ms - 453[0m
[90mGET /partials/list [32m200 [90m9ms - 453[0m
[0mGET /api/list/0 [36m304 [0m0.238 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /favicon.ico [32m200 [0m0.048 ms - 1406[0m
[0mGET /list/0 [36m304 [0m3.393 ms - -[0m
[90mGET /list/0 [36m304 [90m11ms[0m
[0mGET /partials/list [32m200 [0m2.457 ms - 266[0m
[90mGET /partials/list [32m200 [90m8ms - 266[0m
[0mGET /api/list/0 [36m304 [0m0.343 ms - -[0m
[90mGET /api/list/0 [36m304 [90m5ms[0m
[0mGET /favicon.ico [32m200 [0m0.093 ms - 1406[0m
