Express server listening on port \\.\pipe\3e7e5b41-7d71-4045-8e45-71c8cd0aa451
[0mGET /api/json [31m500 [0m12.074 ms - -[0m
[90mGET /api/json [31m500 [90m24ms[0m
[0mGET /api/json [31m500 [0m6.213 ms - -[0m
[90mGET /api/json [31m500 [90m13ms[0m
[0mGET /api/json [31m500 [0m12.389 ms - -[0m
[90mGET /api/json [31m500 [90m32ms[0m
[0mGET /api/json [31m500 [0m5.023 ms - -[0m
[90mGET /api/json [31m500 [90m10ms[0m
[0mGET /api/json [31m500 [0m7.503 ms - -[0m
[90mGET /api/json [31m500 [90m15ms[0m
