Express server listening on port \\.\pipe\dd594925-25de-4a86-9d10-3e63ba6f0792
[0mGET / [32m200 [0m33.390 ms - 957[0m
[90mGET / [32m200 [90m39ms - 957[0m
[0mGET /partials/index [32m200 [0m2.929 ms - 135[0m
[90mGET /partials/index [32m200 [90m8ms - 135[0m
[0mGET /api/posts [32m200 [0m1.406 ms - 275[0m
[90mGET /api/posts [32m200 [90m6ms - 275[0m
[0mGET / [32m200 [0m9.345 ms - 957[0m
[90mGET / [32m200 [90m13ms - 957[0m
[0mGET /partials/index [32m200 [0m1.992 ms - 135[0m
[90mGET /partials/index [32m200 [90m6ms - 135[0m
[0mGET /api/lists [32m200 [0m0.960 ms - 2648[0m
[90mGET /api/lists [32m200 [90m7ms - 2.59kb[0m
[0mGET /favicon.ico [32m200 [0m4.374 ms - 1406[0m
