Express server listening on port \\.\pipe\2b371104-0292-4f1a-8cc0-0be35ecae86e
[0mGET / [32m200 [0m30.386 ms - 806[0m
[90mGET / [32m200 [90m40ms - 806[0m
[0mGET /partials/index [32m200 [0m2.303 ms - 135[0m
[90mGET /partials/index [32m200 [90m7ms - 135[0m
[0mGET /api/posts [32m200 [0m1.085 ms - 275[0m
[90mGET /api/posts [32m200 [90m8ms - 275[0m
[0mGET / [32m200 [0m8.290 ms - 806[0m
[90mGET / [32m200 [90m20ms - 806[0m
[0mGET /partials/index [32m200 [0m2.057 ms - 135[0m
[90mGET /partials/index [32m200 [90m6ms - 135[0m
[0mGET /api/posts [32m200 [0m0.377 ms - 275[0m
[90mGET /api/posts [32m200 [90m15ms - 275[0m
