Express server listening on port \\.\pipe\9e633e58-0d2e-4d92-8e3a-676c33fafd4b
[0mGET / [36m304 [0m35.339 ms - -[0m
[90mGET / [36m304 [90m53ms[0m
[0mGET /partials/index [32m200 [0m10.176 ms - 777[0m
[90mGET /partials/index [32m200 [90m18ms - 777[0m
[0mGET /api/lists [36m304 [0m1.424 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET /api/templates [33m404 [0m1.412 ms - -[0m
[90mGET /api/templates [33m404 [90m9ms[0m
[0mGET /favicon.ico [32m200 [0m0.821 ms - 1406[0m
[0mGET /api/lists [36m304 [0m2.060 ms - -[0m
[90mGET /api/lists [36m304 [90m23ms[0m
