Express server listening on port \\.\pipe\f6345df4-50b4-489b-9a80-abb04ec3a5ed
[0mGET / [36m304 [0m32.549 ms - -[0m
[90mGET / [36m304 [90m47ms[0m
[0mGET /partials/index [32m200 [0m8.857 ms - 777[0m
[90mGET /partials/index [32m200 [90m12ms - 777[0m
[0mGET /api/lists [36m304 [0m1.058 ms - -[0m
[90mGET /api/lists [36m304 [90m5ms[0m
[0mGET /api/templates [32m200 [0m0.352 ms - 336[0m
[90mGET /api/templates [32m200 [90m8ms - 336[0m
[0mGET /templates [33m404 [0m1.116 ms - -[0m
[90mGET /templates [33m404 [90m8ms[0m
[0mGET /templates [33m404 [0m0.446 ms - -[0m
[90mGET /templates [33m404 [90m6ms[0m
[0mGET /favicon.ico [32m200 [0m0.694 ms - 1406[0m
[0mGET /templates [33m404 [0m0.328 ms - -[0m
[90mGET /templates [33m404 [90m5ms[0m
[0mGET /favicon.ico [32m200 [0m0.073 ms - 1406[0m
[0mGET /templates [33m404 [0m0.385 ms - -[0m
[90mGET /templates [33m404 [90m6ms[0m
[0mGET /favicon.ico [32m200 [0m0.065 ms - 1406[0m
[0mGET /templates [33m404 [0m0.253 ms - -[0m
[90mGET /templates [33m404 [90m10ms[0m
[0mGET /favicon.ico [32m200 [0m0.051 ms - 1406[0m
