Express server listening on port \\.\pipe\fda1814b-f87f-45a4-a79f-cce6182d2b18
[0mGET / [32m200 [0m33.046 ms - 670[0m
[90mGET / [32m200 [90m38ms - 670[0m
[0mGET /partials/index [32m200 [0m2.421 ms - 135[0m
[90mGET /partials/index [32m200 [90m7ms - 135[0m
[0mGET /api/lists [36m304 [0m1.444 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/lists [36m304 [0m0.939 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /api/lists [36m304 [0m2.237 ms - -[0m
[90mGET /api/lists [36m304 [90m13ms[0m
