Express server listening on port \\.\pipe\00a979d6-e153-4a33-8d69-3d698effd1f8
[0mGET / [32m200 [0m38.749 ms - 952[0m
[90mGET / [32m200 [90m46ms - 952[0m
[0mGET /partials/index [32m200 [0m5.116 ms - 465[0m
[90mGET /partials/index [32m200 [90m9ms - 465[0m
[0mGET /api/lists [36m304 [0m1.585 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET / [32m200 [0m8.526 ms - 952[0m
[90mGET / [32m200 [90m22ms - 952[0m
[0mGET /partials/index [32m200 [0m2.294 ms - 465[0m
[90mGET /partials/index [32m200 [90m10ms - 465[0m
[0mGET /api/lists [36m304 [0m1.503 ms - -[0m
[90mGET /api/lists [36m304 [90m12ms[0m
