Express server listening on port \\.\pipe\63bf5e77-ccc5-4472-82f1-1c3ea7655e9b
[0mGET / [36m304 [0m108.864 ms - -[0m
[90mGET / [36m304 [90m159ms[0m
[0mGET /partials/index [32m200 [0m9.977 ms - 777[0m
[90mGET /partials/index [32m200 [90m15ms - 777[0m
[0mGET /api/lists [36m304 [0m0.968 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/templates [32m200 [0m0.256 ms - 30[0m
[90mGET /api/templates [32m200 [90m8ms - 30[0m
[0mGET /api/template/0 [32m200 [0m0.266 ms - 28[0m
[90mGET /api/template/0 [32m200 [90m7ms - 28[0m
