Express server listening on port \\.\pipe\d6b7310e-dce9-4d24-a58e-a2839084b984
[0mGET / [32m200 [0m30.742 ms - 957[0m
[90mGET / [32m200 [90m43ms - 957[0m
[0mGET /partials/index [32m200 [0m2.515 ms - 135[0m
[90mGET /partials/index [32m200 [90m7ms - 135[0m
[0mGET /api/posts [32m200 [0m0.940 ms - 275[0m
[90mGET /api/posts [32m200 [90m5ms - 275[0m
[0mGET /list/1 [33m404 [0m1.701 ms - -[0m
[90mGET /list/1 [33m404 [90m8ms[0m
[0mGET /api/posts [32m200 [0m0.342 ms - 275[0m
[90mGET /api/posts [32m200 [90m5ms - 275[0m
