Express server listening on port \\.\pipe\b6d61532-d661-414b-94e6-4d384d39c812
[0mGET / [32m200 [0m35.399 ms - 1122[0m
[90mGET / [32m200 [90m51ms - 1.1kb[0m
[0mGET /partials/index [32m200 [0m6.827 ms - 465[0m
[90mGET /partials/index [32m200 [90m11ms - 465[0m
[0mGET /api/lists [36m304 [0m4.376 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET / [36m304 [0m9.942 ms - -[0m
[90mGET / [36m304 [90m13ms[0m
[0mGET /partials/index [32m200 [0m4.771 ms - 536[0m
[90mGET /partials/index [32m200 [90m8ms - 536[0m
[0mGET /api/lists [36m304 [0m1.078 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET / [36m304 [0m7.440 ms - -[0m
[90mGET / [36m304 [90m18ms[0m
[0mGET /partials/index [32m200 [0m4.108 ms - 745[0m
[90mGET /partials/index [32m200 [90m9ms - 745[0m
[0mGET /api/lists [36m304 [0m0.527 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET / [36m304 [0m9.490 ms - -[0m
[90mGET / [36m304 [90m36ms[0m
[0mGET /partials/index [32m200 [0m4.373 ms - 746[0m
[90mGET /partials/index [32m200 [90m10ms - 746[0m
[0mGET /api/lists [36m304 [0m0.964 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /api/lists [36m304 [0m0.598 ms - -[0m
[90mGET /api/lists [36m304 [90m13ms[0m
[0mGET /api/lists [36m304 [0m1.292 ms - -[0m
[90mGET /api/lists [36m304 [90m19ms[0m
[0mGET /api/lists [36m304 [0m0.566 ms - -[0m
[90mGET /api/lists [36m304 [90m11ms[0m
[0mGET /api/lists [36m304 [0m1.025 ms - -[0m
[90mGET /api/lists [36m304 [90m31ms[0m
[0mGET /list/1 [33m404 [0m6.019 ms - -[0m
[90mGET /list/1 [33m404 [90m19ms[0m
[0mGET /api/lists [36m304 [0m0.393 ms - -[0m
[90mGET /api/lists [36m304 [90m4ms[0m
[0mGET /api/list/1 [32m200 [0m0.723 ms - 1040[0m
[90mGET /api/list/1 [32m200 [90m17ms - 1.02kb[0m
[0mGET /api/list/2 [32m200 [0m0.749 ms - 1037[0m
[90mGET /api/list/2 [32m200 [90m26ms - 1.01kb[0m
[0mGET /api/list/0 [32m200 [0m0.490 ms - 1040[0m
[90mGET /api/list/0 [32m200 [90m17ms - 1.02kb[0m
[0mGET /api/template/0 [33m404 [0m1.710 ms - -[0m
[90mGET /api/template/0 [33m404 [90m16ms[0m
[0mGET /api/lists [36m304 [0m0.896 ms - -[0m
[90mGET /api/lists [36m304 [90m18ms[0m
[0mGET /api/templates [33m404 [0m0.835 ms - -[0m
[90mGET /api/templates [33m404 [90m19ms[0m
[0mGET /api/templates [33m404 [0m0.374 ms - -[0m
[90mGET /api/templates [33m404 [90m11ms[0m
[0mGET /favicon.ico [32m200 [0m1.020 ms - 1406[0m
[0mGET /api/templates [33m404 [0m0.871 ms - -[0m
[90mGET /api/templates [33m404 [90m21ms[0m
[0mGET /favicon.ico [32m200 [0m0.104 ms - 1406[0m
[0mGET / [36m304 [0m3.576 ms - -[0m
[90mGET / [36m304 [90m13ms[0m
[0mGET /partials/index [32m200 [0m4.938 ms - 746[0m
[90mGET /partials/index [32m200 [90m10ms - 746[0m
[0mGET /api/lists [36m304 [0m0.343 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET /api/templates [33m404 [0m2.902 ms - -[0m
[90mGET /api/templates [33m404 [90m20ms[0m
[0mGET /favicon.ico [32m200 [0m0.069 ms - 1406[0m
[0mGET /api/templates [33m404 [0m1.093 ms - -[0m
[90mGET /api/templates [33m404 [90m21ms[0m
[0mGET /favicon.ico [32m200 [0m0.036 ms - 1406[0m
[0mGET /api/list [33m404 [0m1.090 ms - -[0m
[90mGET /api/list [33m404 [90m15ms[0m
[0mGET /api/lists' [33m404 [0m1.606 ms - -[0m
[90mGET /api/lists' [33m404 [90m23ms[0m
[0mGET /api/lists [36m304 [0m3.256 ms - -[0m
[90mGET /api/lists [36m304 [90m22ms[0m
[0mGET /api/list/2 [36m304 [0m0.371 ms - -[0m
[90mGET /api/list/2 [36m304 [90m15ms[0m
[0mGET /api/templates [33m404 [0m0.944 ms - -[0m
[90mGET /api/templates [33m404 [90m12ms[0m
[0mGET /api/template1 [33m404 [0m1.313 ms - -[0m
[90mGET /api/template1 [33m404 [90m28ms[0m
[0mGET /api/template/0 [33m404 [0m0.736 ms - -[0m
[90mGET /api/template/0 [33m404 [90m25ms[0m
[0mGET /api/template/1 [33m404 [0m0.701 ms - -[0m
[90mGET /api/template/1 [33m404 [90m23ms[0m
[0mGET / [36m304 [0m2.118 ms - -[0m
[90mGET / [36m304 [90m16ms[0m
[0mGET /partials/index [32m200 [0m1.938 ms - 746[0m
[90mGET /partials/index [32m200 [90m8ms - 746[0m
[0mGET /api/lists [36m304 [0m0.229 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /api/template/1 [33m404 [0m0.724 ms - -[0m
[90mGET /api/template/1 [33m404 [90m23ms[0m
[0mGET /favicon.ico [32m200 [0m0.066 ms - 1406[0m
[0mGET /api/templates [33m404 [0m4.669 ms - -[0m
[90mGET /api/templates [33m404 [90m25ms[0m
[0mGET / [36m304 [0m2.713 ms - -[0m
[90mGET / [36m304 [90m21ms[0m
[0mGET /partials/index [32m200 [0m1.785 ms - 685[0m
[90mGET /partials/index [32m200 [90m16ms - 685[0m
[0mGET /api/lists [36m304 [0m0.363 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET / [36m304 [0m2.566 ms - -[0m
[90mGET / [36m304 [90m23ms[0m
[0mGET /partials/index [32m200 [0m3.995 ms - 674[0m
[90mGET /partials/index [32m200 [90m12ms - 674[0m
[0mGET /api/lists [36m304 [0m0.471 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET / [36m304 [0m4.119 ms - -[0m
[90mGET / [36m304 [90m24ms[0m
[0mGET /partials/index [32m200 [0m3.002 ms - 699[0m
[90mGET /partials/index [32m200 [90m8ms - 699[0m
[0mGET /api/lists [36m304 [0m0.733 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET / [36m304 [0m6.679 ms - -[0m
[90mGET / [36m304 [90m15ms[0m
[0mGET /partials/index [32m200 [0m2.402 ms - 699[0m
[90mGET /partials/index [32m200 [90m8ms - 699[0m
[0mGET /api/lists [36m304 [0m0.578 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET / [36m304 [0m3.295 ms - -[0m
[90mGET / [36m304 [90m23ms[0m
[0mGET /partials/index [32m200 [0m1.686 ms - 715[0m
[90mGET /partials/index [32m200 [90m6ms - 715[0m
[0mGET /api/lists [36m304 [0m0.367 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET / [36m304 [0m3.950 ms - -[0m
[90mGET / [36m304 [90m22ms[0m
[0mGET /partials/index [32m200 [0m2.335 ms - 791[0m
[90mGET /partials/index [32m200 [90m8ms - 791[0m
[0mGET /api/lists [36m304 [0m0.513 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET / [36m304 [0m1.857 ms - -[0m
[90mGET / [36m304 [90m10ms[0m
[0mGET /partials/index [32m200 [0m2.627 ms - 849[0m
[90mGET /partials/index [32m200 [90m8ms - 849[0m
[0mGET /api/lists [36m304 [0m0.786 ms - -[0m
[90mGET /api/lists [36m304 [90m11ms[0m
[0mGET / [36m304 [0m1.732 ms - -[0m
[90mGET / [36m304 [90m21ms[0m
[0mGET /partials/index [32m200 [0m2.853 ms - 692[0m
[90mGET /partials/index [32m200 [90m10ms - 692[0m
[0mGET /api/lists [36m304 [0m0.601 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/lists [36m304 [0m0.650 ms - -[0m
[90mGET /api/lists [36m304 [90m14ms[0m
[0mGET /list/1 [33m404 [0m1.120 ms - -[0m
[90mGET /list/1 [33m404 [90m24ms[0m
[0mGET /api/lists [36m304 [0m1.240 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET /api/lists [36m304 [0m0.572 ms - -[0m
[90mGET /api/lists [36m304 [90m23ms[0m
[0mGET /list/2 [33m404 [0m1.611 ms - -[0m
[90mGET /list/2 [33m404 [90m36ms[0m
[0mGET /api/lists [36m304 [0m0.238 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /api/lists [36m304 [0m0.448 ms - -[0m
[90mGET /api/lists [36m304 [90m18ms[0m
[0mGET /list/3 [33m404 [0m0.718 ms - -[0m
[90mGET /list/3 [33m404 [90m20ms[0m
[0mGET /api/lists [36m304 [0m0.376 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET / [36m304 [0m3.127 ms - -[0m
[90mGET / [36m304 [90m17ms[0m
[0mGET /partials/index [32m200 [0m2.168 ms - 684[0m
[90mGET /partials/index [32m200 [90m8ms - 684[0m
[0mGET /api/lists [36m304 [0m0.289 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET / [36m304 [0m3.569 ms - -[0m
[90mGET / [36m304 [90m13ms[0m
[0mGET /partials/index [32m200 [0m3.644 ms - 684[0m
[90mGET /partials/index [32m200 [90m11ms - 684[0m
[0mGET /api/lists [36m304 [0m0.443 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET / [36m304 [0m1.826 ms - -[0m
[90mGET / [36m304 [90m23ms[0m
[0mGET /partials/index [32m200 [0m2.488 ms - 695[0m
[90mGET /partials/index [32m200 [90m8ms - 695[0m
[0mGET /api/lists [36m304 [0m0.352 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/lists [36m304 [0m0.392 ms - -[0m
[90mGET /api/lists [36m304 [90m13ms[0m
[0mGET /list/3 [33m404 [0m0.562 ms - -[0m
[90mGET /list/3 [33m404 [90m13ms[0m
[0mGET /api/lists [36m304 [0m0.257 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /api/lists [36m304 [0m0.377 ms - -[0m
[90mGET /api/lists [36m304 [90m15ms[0m
[0mGET /list/2 [33m404 [0m0.396 ms - -[0m
[90mGET /list/2 [33m404 [90m10ms[0m
[0mGET /api/lists [36m304 [0m0.399 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET / [36m304 [0m5.024 ms - -[0m
[90mGET / [36m304 [90m14ms[0m
[0mGET /partials/index [32m200 [0m2.710 ms - 675[0m
[90mGET /partials/index [32m200 [90m9ms - 675[0m
[0mGET /api/lists [36m304 [0m0.465 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /api/list/2 [36m304 [0m0.652 ms - -[0m
[90mGET /api/list/2 [36m304 [90m20ms[0m
[0mGET /api/templates [33m404 [0m0.437 ms - -[0m
[90mGET /api/templates [33m404 [90m13ms[0m
[0mGET /api/template/0 [33m404 [0m1.311 ms - -[0m
[90mGET /api/template/0 [33m404 [90m25ms[0m
[0mGET /api/template/1 [33m404 [0m0.925 ms - -[0m
[90mGET /api/template/1 [33m404 [90m20ms[0m
[0mGET /api/lists [36m304 [0m0.360 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET / [36m304 [0m4.634 ms - -[0m
[90mGET / [36m304 [90m23ms[0m
[0mGET /partials/index [32m200 [0m1.737 ms - 761[0m
[90mGET /partials/index [32m200 [90m9ms - 761[0m
[0mGET /api/lists [36m304 [0m0.354 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET / [36m304 [0m2.905 ms - -[0m
[90mGET / [36m304 [90m25ms[0m
[0mGET /partials/index [32m200 [0m2.628 ms - 777[0m
[90mGET /partials/index [32m200 [90m12ms - 777[0m
[0mGET /api/lists [36m304 [0m0.248 ms - -[0m
[90mGET /api/lists [36m304 [90m13ms[0m
[0mGET /api/lists [36m304 [0m0.669 ms - -[0m
[90mGET /api/lists [36m304 [90m12ms[0m
[0mGET /addList [33m404 [0m0.781 ms - -[0m
[90mGET /addList [33m404 [90m24ms[0m
[0mGET /api/lists [36m304 [0m0.359 ms - -[0m
[90mGET /api/lists [36m304 [90m13ms[0m
[0mGET /api/lists [36m304 [0m0.731 ms - -[0m
[90mGET /api/lists [36m304 [90m12ms[0m
[0mGET /api/lists [36m304 [0m0.881 ms - -[0m
[90mGET /api/lists [36m304 [90m19ms[0m
[0mGET /api/lists [36m304 [0m1.063 ms - -[0m
[90mGET /api/lists [36m304 [90m20ms[0m
[0mGET /api/lists [36m304 [0m0.508 ms - -[0m
[90mGET /api/lists [36m304 [90m15ms[0m
[0mGET /api/lists [36m304 [0m1.142 ms - -[0m
[90mGET /api/lists [36m304 [90m12ms[0m
[0mGET /api/lists [36m304 [0m0.345 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/templates [33m404 [0m0.405 ms - -[0m
[90mGET /api/templates [33m404 [90m16ms[0m
