Express server listening on port \\.\pipe\62cd130a-e288-41b5-b3e5-218ba6ef880a
[0mGET /api/templates [33m404 [0m1.086 ms - -[0m
[90mGET /api/templates [33m404 [90m6ms[0m
[0mGET /favicon.ico [32m200 [0m0.676 ms - 1406[0m
[0mGET /api/templates [33m404 [0m2.902 ms - -[0m
[90mGET /api/templates [33m404 [90m22ms[0m
[0mGET /favicon.ico [32m200 [0m0.405 ms - 1406[0m
[0mGET /api/templates [33m404 [0m1.473 ms - -[0m
[90mGET /api/templates [33m404 [90m8ms[0m
[0mGET /favicon.ico [32m200 [0m0.068 ms - 1406[0m
[0mGET /api/templates [33m404 [0m0.438 ms - -[0m
[90mGET /api/templates [33m404 [90m7ms[0m
[0mGET /favicon.ico [32m200 [0m0.036 ms - 1406[0m
[0mGET / [36m304 [0m40.247 ms - -[0m
[90mGET / [36m304 [90m50ms[0m
[0mGET /partials/index [32m200 [0m8.853 ms - 777[0m
[90mGET /partials/index [32m200 [90m13ms - 777[0m
[0mGET /api/lists [36m304 [0m1.509 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /api/list/2 [36m304 [0m0.293 ms - -[0m
[90mGET /api/list/2 [36m304 [90m4ms[0m
[0mGET /api/lists [36m304 [0m1.116 ms - -[0m
[90mGET /api/lists [36m304 [90m16ms[0m
[0mGET /api/templates [33m404 [0m0.402 ms - -[0m
[90mGET /api/templates [33m404 [90m12ms[0m
[0mGET /api/templates [33m404 [0m3.507 ms - -[0m
[90mGET /api/templates [33m404 [90m24ms[0m
[0mGET /favicon.ico [32m200 [0m0.053 ms - 1406[0m
