Express server listening on port \\.\pipe\4bce1b62-eae8-451b-a1a6-dbe805537c3e
[0mGET / [36m304 [0m96.957 ms - -[0m
[90mGET / [36m304 [90m123ms[0m
[0mGET /partials/index [32m200 [0m9.214 ms - 777[0m
[90mGET /partials/index [32m200 [90m14ms - 777[0m
[0mGET /api/lists [36m304 [0m1.541 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /templates [33m404 [0m1.280 ms - -[0m
[90mGET /templates [33m404 [90m11ms[0m
[0mGET /templateddd [33m404 [0m0.669 ms - -[0m
[90mGET /templateddd [33m404 [90m9ms[0m
[0mGET /api/lists [36m304 [0m0.560 ms - -[0m
[90mGET /api/lists [36m304 [90m5ms[0m
