Express server listening on port \\.\pipe\2c8a127a-3dcd-46f2-815c-034c88b1909f
[0mGET / [32m200 [0m33.052 ms - 670[0m
[90mGET / [32m200 [90m43ms - 670[0m
[0mGET /partials/index [32m200 [0m2.025 ms - 135[0m
[90mGET /partials/index [32m200 [90m7ms - 135[0m
[0mGET /api/lists [36m304 [0m1.589 ms - -[0m
[90mGET /api/lists [36m304 [90m11ms[0m
[0mGET /api/lists [36m304 [0m2.241 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /template/0 [33m404 [0m2.601 ms - -[0m
[90mGET /template/0 [33m404 [90m17ms[0m
[0mGET /template/1 [33m404 [0m3.101 ms - -[0m
[90mGET /template/1 [33m404 [90m17ms[0m
[0mGET /api/lists [36m304 [0m0.597 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
