Express server listening on port \\.\pipe\9698dc4f-0d20-4437-a27d-e2d13825df8e
[0mGET /lists [32m200 [0m30.582 ms - 1200[0m
[90mGET /lists [32m200 [90m39ms - 1.17kb[0m
[0mGET /partials/index [32m200 [0m7.142 ms - 777[0m
[90mGET /partials/index [32m200 [90m15ms - 777[0m
[0mGET /api/lists [36m304 [0m1.365 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /list/1 [32m200 [0m6.687 ms - 1200[0m
[90mGET /list/1 [32m200 [90m14ms - 1.17kb[0m
[0mGET /partials/list [31m500 [0m20.148 ms - -[0m
[90mGET /partials/list [31m500 [90m26ms[0m
[0mGET /templates [36m304 [0m9.666 ms - -[0m
[90mGET /templates [36m304 [90m14ms[0m
[0mGET /partials/templates [31m500 [0m6.384 ms - -[0m
[90mGET /partials/templates [31m500 [90m12ms[0m
[0mGET /partials/index [32m200 [0m6.050 ms - 777[0m
[90mGET /partials/index [32m200 [90m10ms - 777[0m
[0mGET /api/lists [36m304 [0m1.030 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /partials/templates [31m500 [0m5.647 ms - -[0m
[90mGET /partials/templates [31m500 [90m9ms[0m
[0mGET /api/lists [36m304 [0m0.966 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /partials/templates [31m500 [0m5.912 ms - -[0m
[90mGET /partials/templates [31m500 [90m9ms[0m
[0mGET /templates [36m304 [0m6.083 ms - -[0m
[90mGET /templates [36m304 [90m11ms[0m
[0mGET /partials/templates [31m500 [0m6.522 ms - -[0m
[90mGET /partials/templates [31m500 [90m12ms[0m
[0mGET /partials/templates [31m500 [0m9.788 ms - -[0m
[90mGET /partials/templates [31m500 [90m16ms[0m
