Express server listening on port \\.\pipe\dfbe5402-d1e6-439a-80ad-cecd311a82ef
[90mGET / [32m200 [90m95ms - 555[0m
[90mGET /partials/index [33m404 [90m2ms[0m
[90mGET /partials/addPost [33m404 [90m2ms[0m
[90mGET / [32m200 [90m7ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m6ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m3ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m7ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m4ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m3ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m5ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m2ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m4ms - 555[0m
[90mGET /partials/index [33m404 [90m1ms[0m
[90mGET / [32m200 [90m5ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m1ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m3ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
[90mGET / [32m200 [90m1ms - 555[0m
[90mGET /partials/index [33m404 [90m0ms[0m
