Express server listening on port \\.\pipe\06e1e479-65b9-4cfd-acbb-695cec82bbd8
[0mGET /api/templates [32m200 [0m0.779 ms - 336[0m
[90mGET /api/templates [32m200 [90m6ms - 336[0m
[0mGET /favicon.ico [32m200 [0m0.702 ms - 1406[0m
[0mGET /api/template/0 [32m200 [0m0.647 ms - 289[0m
[90mGET /api/template/0 [32m200 [90m11ms - 289[0m
[0mGET /api/template/1 [32m200 [0m0.249 ms - 5[0m
[90mGET /api/template/1 [32m200 [90m6ms - 5[0m
[0mGET / [36m304 [0m39.843 ms - -[0m
[90mGET / [36m304 [90m46ms[0m
[0mGET /partials/index [32m200 [0m8.173 ms - 777[0m
[90mGET /partials/index [32m200 [90m13ms - 777[0m
[0mGET /api/lists [36m304 [0m0.551 ms - -[0m
[90mGET /api/lists [36m304 [90m7ms[0m
[0mGET /api/lists [36m304 [0m0.551 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /api/lists [36m304 [0m0.469 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /api/lists [36m304 [0m1.934 ms - -[0m
[90mGET /api/lists [36m304 [90m9ms[0m
[0mGET /api/lists [36m304 [0m0.466 ms - -[0m
[90mGET /api/lists [36m304 [90m8ms[0m
[0mGET /api/lists [36m304 [0m0.413 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /templates [33m404 [0m1.278 ms - -[0m
[90mGET /templates [33m404 [90m10ms[0m
