Express server listening on port \\.\pipe\42fe8de8-8807-41a8-8ff6-e500894cdd68
[0mGET /templates [36m304 [0m42.356 ms - -[0m
[90mGET /templates [36m304 [90m48ms[0m
[0mGET /partials/templates [31m500 [0m26.897 ms - -[0m
[90mGET /partials/templates [31m500 [90m33ms[0m
[0mGET /favicon.ico [32m200 [0m4.060 ms - 1406[0m
[0mGET /templates [36m304 [0m9.888 ms - -[0m
[90mGET /templates [36m304 [90m18ms[0m
[0mGET /partials/templates [32m200 [0m3.753 ms - 159[0m
[90mGET /partials/templates [32m200 [90m12ms - 159[0m
[0mGET /api/templates [32m200 [0m0.864 ms - 336[0m
[90mGET /api/templates [32m200 [90m8ms - 336[0m
[0mGET /favicon.ico [32m200 [0m0.239 ms - 1406[0m
[0mGET /partials/template [32m200 [0m2.729 ms - 212[0m
[90mGET /partials/template [32m200 [90m8ms - 212[0m
[0mGET /api/template/0 [32m200 [0m0.212 ms - 290[0m
[90mGET /api/template/0 [32m200 [90m8ms - 290[0m
[0mGET /api/templates [32m200 [0m0.184 ms - 336[0m
[90mGET /api/templates [32m200 [90m8ms - 336[0m
[0mGET /api/template/0 [32m200 [0m0.103 ms - 290[0m
[90mGET /api/template/0 [32m200 [90m4ms - 290[0m
[0mGET /partials/index [32m200 [0m5.373 ms - 777[0m
[90mGET /partials/index [32m200 [90m11ms - 777[0m
[0mGET /api/lists [32m200 [0m0.766 ms - 2718[0m
[90mGET /api/lists [32m200 [90m5ms - 2.65kb[0m
[0mGET /partials/list [31m500 [0m9.298 ms - -[0m
[90mGET /partials/list [31m500 [90m17ms[0m
[0mGET /list/61 [32m200 [0m22.823 ms - 1200[0m
[90mGET /list/61 [32m200 [90m35ms - 1.17kb[0m
[0mGET /partials/list [31m500 [0m4.697 ms - -[0m
[90mGET /partials/list [31m500 [90m10ms[0m
[0mGET /partials/index [32m200 [0m6.174 ms - 777[0m
[90mGET /partials/index [32m200 [90m10ms - 777[0m
[0mGET /api/lists [36m304 [0m0.348 ms - -[0m
[90mGET /api/lists [36m304 [90m4ms[0m
