Express server listening on port \\.\pipe\f4e8fd0d-3578-4e05-8d60-2da5fc4569e2
[0mGET / [32m200 [0m38.170 ms - 1119[0m
[90mGET / [32m200 [90m45ms - 1.09kb[0m
[0mGET /partials/index [32m200 [0m5.863 ms - 465[0m
[90mGET /partials/index [32m200 [90m14ms - 465[0m
[0mGET /api/lists [36m304 [0m2.318 ms - -[0m
[90mGET /api/lists [36m304 [90m11ms[0m
[0mGET / [36m304 [0m11.679 ms - -[0m
[90mGET / [36m304 [90m20ms[0m
[0mGET /partials/index [32m200 [0m5.261 ms - 481[0m
[90mGET /partials/index [32m200 [90m10ms - 481[0m
[0mGET /api/lists [36m304 [0m0.726 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
