Express server listening on port \\.\pipe\a1f8c81a-2363-4ffc-9482-6012e41140af
[0mGET / [36m304 [0m32.673 ms - -[0m
[90mGET / [36m304 [90m40ms[0m
[0mGET /partials/index [32m200 [0m10.344 ms - 777[0m
[90mGET /partials/index [32m200 [90m15ms - 777[0m
[0mGET /api/lists [36m304 [0m1.020 ms - -[0m
[90mGET /api/lists [36m304 [90m5ms[0m
[0mGET /templates [33m404 [0m1.189 ms - -[0m
[90mGET /templates [33m404 [90m9ms[0m
[0mGET /lists [33m404 [0m0.711 ms - -[0m
[90mGET /lists [33m404 [90m8ms[0m
[0mGET /templates [33m404 [0m0.581 ms - -[0m
[90mGET /templates [33m404 [90m6ms[0m
[0mGET /favicon.ico [32m200 [0m0.640 ms - 1406[0m
