Express server listening on port \\.\pipe\58acf383-f150-49dd-813a-115822639acf
[0mGET /templates [36m304 [0m39.970 ms - -[0m
[90mGET /templates [36m304 [90m45ms[0m
[0mGET /partials/templates [32m200 [0m2.240 ms - 159[0m
[90mGET /partials/templates [32m200 [90m7ms - 159[0m
[0mGET /api/templates [32m200 [0m0.880 ms - 337[0m
[90mGET /api/templates [32m200 [90m5ms - 337[0m
[0mGET /favicon.ico [32m200 [0m4.216 ms - 1406[0m
[0mGET /templates [36m304 [0m13.222 ms - -[0m
[90mGET /templates [36m304 [90m17ms[0m
[0mGET /partials/templates [32m200 [0m2.748 ms - 154[0m
[90mGET /partials/templates [32m200 [90m8ms - 154[0m
[0mGET /api/templates [32m200 [0m0.276 ms - 337[0m
[90mGET /api/templates [32m200 [90m4ms - 337[0m
[0mGET /favicon.ico [32m200 [0m0.110 ms - 1406[0m
