Express server listening on port \\.\pipe\3e447285-c915-4e1d-b69b-30bef52a9c5c
[0mGET / [32m200 [0m134.052 ms - 952[0m
[90mGET / [32m200 [90m139ms - 952[0m
[0mGET / [32m200 [0m11.539 ms - 952[0m
[90mGET / [32m200 [90m20ms - 952[0m
[0mGET /partials/index [32m200 [0m5.868 ms - 487[0m
[90mGET /partials/index [32m200 [90m12ms - 487[0m
[0mGET /favicon.ico [32m200 [0m3.258 ms - 1406[0m
[0mGET /api/lists [32m200 [0m1.380 ms - 2714[0m
[90mGET /api/lists [32m200 [90m9ms - 2.65kb[0m
[0mGET / [32m200 [0m18.989 ms - 952[0m
[90mGET / [32m200 [90m25ms - 952[0m
[0mGET /partials/index [32m200 [0m5.045 ms - 619[0m
[90mGET /partials/index [32m200 [90m17ms - 619[0m
[0mGET /api/lists [36m304 [0m0.706 ms - -[0m
[90mGET /api/lists [36m304 [90m10ms[0m
[0mGET /favicon.ico [32m200 [0m0.099 ms - 1406[0m
[0mGET / [32m200 [0m10.466 ms - 952[0m
[90mGET / [32m200 [90m18ms - 952[0m
[0mGET /partials/index [32m200 [0m3.445 ms - 465[0m
[90mGET /partials/index [32m200 [90m7ms - 465[0m
[0mGET /api/lists [36m304 [0m0.546 ms - -[0m
[90mGET /api/lists [36m304 [90m6ms[0m
[0mGET /favicon.ico [32m200 [0m0.050 ms - 1406[0m
